spring.application.name=ProgramowanieZwinneBE

####################PostgresSQL####################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#File size
spring.servlet.multipart.max-request-size: 20MB
spring.servlet.multipart.max-file-size: 20MB
spring.http.multipart.max-request-size: 20MB
spring.http.multipart.max-file-size: 20MB

#JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

#ELASIC
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic123

#MINIO
minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minio}
minio.secret-key=${MINIO_SECRET_KEY:minio123}
minio.bucket-name=${MINIO_BUCKET_NAME:mybucket}